<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="11762" systemVersion="16D32" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11757"/>
        <capability name="Constraints with non-1.0 multipliers" minToolsVersion="5.1"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="BEBAS___.TTF">
            <string>Bebas</string>
        </array>
    </customFonts>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="iN0-l3-epB" customClass="FLUserOptionsView">
            <rect key="frame" x="0.0" y="0.0" width="375" height="156"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="NsY-x7-MME">
                    <rect key="frame" x="0.0" y="60" width="375" height="2"/>
                    <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="2" id="PC8-56-xjs"/>
                    </constraints>
                </view>
                <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="fwm-8n-XDP">
                    <rect key="frame" x="13" y="6" width="48" height="48"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="48" id="Hhv-QK-wTk"/>
                        <constraint firstAttribute="width" constant="48" id="eYc-Cu-xEN"/>
                    </constraints>
                </imageView>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="resantis25" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hcE-mc-OfT">
                    <rect key="frame" x="69" y="7" width="161" height="19"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="19" id="GKo-SK-pP7"/>
                    </constraints>
                    <fontDescription key="fontDescription" name="Bebas" family="Bebas" pointSize="16"/>
                    <color key="textColor" red="0.35488635769999999" green="0.45379852749999999" blue="0.51258110710000004" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    <nil key="highlightedColor"/>
                </label>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Rene Santis" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="PPz-Mi-sWl">
                    <rect key="frame" x="69" y="30" width="161" height="21"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="21" id="qLH-lo-MvF"/>
                    </constraints>
                    <fontDescription key="fontDescription" name="Bebas" family="Bebas" pointSize="12"/>
                    <color key="textColor" red="0.35488635769999999" green="0.45379852749999999" blue="0.51258110710000004" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    <nil key="highlightedColor"/>
                </label>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="2zm-NR-vKu">
                    <rect key="frame" x="0.0" y="63" width="94" height="93"/>
                    <subviews>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="0wJ-rD-ira">
                            <rect key="frame" x="22" y="11" width="50" height="50"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="50" id="Xhs-8p-QyH"/>
                                <constraint firstAttribute="width" constant="50" id="bcy-a0-l64"/>
                            </constraints>
                            <state key="normal" title="Button" image="user_view_profile_icon"/>
                            <connections>
                                <action selector="onViewProfileButtonTouch:" destination="iN0-l3-epB" eventType="touchUpInside" id="yBj-hy-3HH"/>
                            </connections>
                        </button>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="VER PERFIL" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="18x-9m-95h">
                            <rect key="frame" x="12" y="64" width="70" height="21"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="21" id="3Bu-In-THN"/>
                            </constraints>
                            <fontDescription key="fontDescription" name="Bebas" family="Bebas" pointSize="11"/>
                            <nil key="textColor"/>
                            <nil key="highlightedColor"/>
                        </label>
                    </subviews>
                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    <constraints>
                        <constraint firstItem="0wJ-rD-ira" firstAttribute="centerX" secondItem="2zm-NR-vKu" secondAttribute="centerX" id="0ix-Sv-HLV"/>
                        <constraint firstAttribute="trailing" secondItem="18x-9m-95h" secondAttribute="trailing" constant="12" id="NWt-Sn-bAq"/>
                        <constraint firstItem="18x-9m-95h" firstAttribute="top" secondItem="0wJ-rD-ira" secondAttribute="bottom" constant="3" id="PQJ-2o-RC8"/>
                        <constraint firstAttribute="height" constant="93" id="X2c-Rf-8An"/>
                        <constraint firstItem="18x-9m-95h" firstAttribute="leading" secondItem="2zm-NR-vKu" secondAttribute="leading" constant="12" id="fH4-Jo-qQE"/>
                        <constraint firstAttribute="bottom" secondItem="18x-9m-95h" secondAttribute="bottom" constant="8" id="mz2-bX-UYK"/>
                    </constraints>
                </view>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="fcz-nR-oKs">
                    <rect key="frame" x="94" y="63" width="94" height="93"/>
                    <subviews>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="i2p-uR-XnM">
                            <rect key="frame" x="22" y="11" width="50" height="50"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="50" id="dgA-Tv-CzW"/>
                                <constraint firstAttribute="width" constant="50" id="vJh-Wm-0xc"/>
                            </constraints>
                            <state key="normal" title="Button" image="user_challenge_icon"/>
                            <connections>
                                <action selector="onChallengeButtonTouch:" destination="iN0-l3-epB" eventType="touchUpInside" id="aMc-4M-F1d"/>
                            </connections>
                        </button>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Retar" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="YoB-W5-0Ob">
                            <rect key="frame" x="19" y="64" width="55" height="21"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="21" id="AnN-sK-7tb"/>
                            </constraints>
                            <fontDescription key="fontDescription" name="Bebas" family="Bebas" pointSize="11"/>
                            <nil key="textColor"/>
                            <nil key="highlightedColor"/>
                        </label>
                    </subviews>
                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    <constraints>
                        <constraint firstAttribute="trailing" secondItem="YoB-W5-0Ob" secondAttribute="trailing" constant="20" id="3yl-Rn-6TF"/>
                        <constraint firstAttribute="bottom" secondItem="YoB-W5-0Ob" secondAttribute="bottom" constant="8" id="HRR-ck-C3S"/>
                        <constraint firstItem="YoB-W5-0Ob" firstAttribute="leading" secondItem="fcz-nR-oKs" secondAttribute="leading" constant="19" id="J6c-0J-k3w"/>
                        <constraint firstItem="YoB-W5-0Ob" firstAttribute="top" secondItem="i2p-uR-XnM" secondAttribute="bottom" constant="3" id="gm9-WH-XH3"/>
                        <constraint firstItem="i2p-uR-XnM" firstAttribute="centerX" secondItem="fcz-nR-oKs" secondAttribute="centerX" id="tc1-5e-C9O"/>
                    </constraints>
                </view>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="yQj-Cx-zIS">
                    <rect key="frame" x="188" y="63" width="94" height="93"/>
                    <subviews>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="rKN-mu-RqQ">
                            <rect key="frame" x="22" y="11" width="50" height="50"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="50" id="Yhs-oY-Mnx"/>
                                <constraint firstAttribute="width" constant="50" id="g0k-gn-Vou"/>
                            </constraints>
                            <state key="normal" title="Button" image="user_view_consoles_icon"/>
                            <connections>
                                <action selector="onViewGamesButtonTouch:" destination="iN0-l3-epB" eventType="touchUpInside" id="Sh7-om-th2"/>
                            </connections>
                        </button>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Consolas" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="erE-i3-lFi">
                            <rect key="frame" x="19" y="64" width="55" height="21"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="21" id="DUk-Lg-LBm"/>
                            </constraints>
                            <fontDescription key="fontDescription" name="Bebas" family="Bebas" pointSize="11"/>
                            <nil key="textColor"/>
                            <nil key="highlightedColor"/>
                        </label>
                    </subviews>
                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    <constraints>
                        <constraint firstItem="rKN-mu-RqQ" firstAttribute="centerX" secondItem="yQj-Cx-zIS" secondAttribute="centerX" id="Gu3-S5-17g"/>
                        <constraint firstItem="erE-i3-lFi" firstAttribute="top" secondItem="rKN-mu-RqQ" secondAttribute="bottom" constant="3" id="Ile-UD-rpO"/>
                        <constraint firstItem="erE-i3-lFi" firstAttribute="leading" secondItem="yQj-Cx-zIS" secondAttribute="leading" constant="19" id="luD-TY-caG"/>
                        <constraint firstAttribute="bottom" secondItem="erE-i3-lFi" secondAttribute="bottom" constant="8" id="oE7-jI-r8x"/>
                        <constraint firstAttribute="trailing" secondItem="erE-i3-lFi" secondAttribute="trailing" constant="20" id="rLl-wp-9HT"/>
                    </constraints>
                </view>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="mmx-Ux-8SF">
                    <rect key="frame" x="282" y="63" width="94" height="93"/>
                    <subviews>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="w3q-UI-AAW">
                            <rect key="frame" x="22" y="11" width="50" height="50"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="50" id="77t-cS-vfe"/>
                                <constraint firstAttribute="width" constant="50" id="9Hu-FB-on4"/>
                            </constraints>
                            <state key="normal" title="Button" image="user_history_icon"/>
                            <connections>
                                <action selector="onViewConsolesButtonTouch:" destination="iN0-l3-epB" eventType="touchUpInside" id="XHp-lI-MHC"/>
                            </connections>
                        </button>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Historial" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="oU1-VY-ASU">
                            <rect key="frame" x="12" y="64" width="70" height="21"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="21" id="ZOR-Tu-q0O"/>
                            </constraints>
                            <fontDescription key="fontDescription" name="Bebas" family="Bebas" pointSize="11"/>
                            <nil key="textColor"/>
                            <nil key="highlightedColor"/>
                        </label>
                    </subviews>
                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    <constraints>
                        <constraint firstItem="w3q-UI-AAW" firstAttribute="centerX" secondItem="mmx-Ux-8SF" secondAttribute="centerX" id="7mn-Xf-3sW"/>
                        <constraint firstItem="oU1-VY-ASU" firstAttribute="leading" secondItem="mmx-Ux-8SF" secondAttribute="leading" constant="12" id="B0N-zr-Jhm"/>
                        <constraint firstAttribute="bottom" secondItem="oU1-VY-ASU" secondAttribute="bottom" constant="8" id="Dhf-tl-Btb"/>
                        <constraint firstAttribute="trailing" secondItem="oU1-VY-ASU" secondAttribute="trailing" constant="12" id="YJf-Is-Rnh"/>
                        <constraint firstItem="oU1-VY-ASU" firstAttribute="top" secondItem="w3q-UI-AAW" secondAttribute="bottom" constant="3" id="pF3-Mn-kFz"/>
                    </constraints>
                </view>
            </subviews>
            <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
            <constraints>
                <constraint firstItem="hcE-mc-OfT" firstAttribute="leading" secondItem="fwm-8n-XDP" secondAttribute="trailing" constant="8" id="2h6-5L-rEh"/>
                <constraint firstItem="mmx-Ux-8SF" firstAttribute="leading" secondItem="yQj-Cx-zIS" secondAttribute="trailing" id="45h-OP-d8Q"/>
                <constraint firstItem="yQj-Cx-zIS" firstAttribute="leading" secondItem="fcz-nR-oKs" secondAttribute="trailing" id="9MX-3k-CRq"/>
                <constraint firstItem="hcE-mc-OfT" firstAttribute="top" secondItem="iN0-l3-epB" secondAttribute="top" constant="7" id="C9U-qy-oYg"/>
                <constraint firstAttribute="bottom" secondItem="fcz-nR-oKs" secondAttribute="bottom" id="ChZ-VA-ScK"/>
                <constraint firstItem="fcz-nR-oKs" firstAttribute="leading" secondItem="2zm-NR-vKu" secondAttribute="trailing" id="GFX-aj-TiR"/>
                <constraint firstItem="NsY-x7-MME" firstAttribute="leading" secondItem="iN0-l3-epB" secondAttribute="leading" id="NAB-4Q-719"/>
                <constraint firstItem="fcz-nR-oKs" firstAttribute="height" secondItem="2zm-NR-vKu" secondAttribute="height" id="NgC-HB-L5G"/>
                <constraint firstItem="yQj-Cx-zIS" firstAttribute="width" secondItem="fcz-nR-oKs" secondAttribute="width" id="P65-KI-3cL"/>
                <constraint firstItem="2zm-NR-vKu" firstAttribute="width" secondItem="iN0-l3-epB" secondAttribute="width" multiplier="0.25" id="QX6-VI-qrf"/>
                <constraint firstItem="NsY-x7-MME" firstAttribute="top" secondItem="iN0-l3-epB" secondAttribute="top" constant="60" id="Smj-Ht-9hL"/>
                <constraint firstAttribute="bottom" secondItem="NsY-x7-MME" secondAttribute="bottom" constant="94" id="Sxo-eR-646"/>
                <constraint firstItem="mmx-Ux-8SF" firstAttribute="width" secondItem="yQj-Cx-zIS" secondAttribute="width" id="Txi-Pp-HZH"/>
                <constraint firstItem="PPz-Mi-sWl" firstAttribute="leading" secondItem="fwm-8n-XDP" secondAttribute="trailing" constant="8" id="ZkJ-8l-nL5"/>
                <constraint firstItem="2zm-NR-vKu" firstAttribute="leading" secondItem="iN0-l3-epB" secondAttribute="leading" id="beg-TQ-bB2"/>
                <constraint firstAttribute="bottom" secondItem="mmx-Ux-8SF" secondAttribute="bottom" id="cc8-VS-3s1"/>
                <constraint firstItem="fwm-8n-XDP" firstAttribute="top" secondItem="iN0-l3-epB" secondAttribute="top" constant="6" id="dOd-72-79t"/>
                <constraint firstAttribute="bottom" secondItem="2zm-NR-vKu" secondAttribute="bottom" id="geX-6b-Owj"/>
                <constraint firstAttribute="trailing" secondItem="NsY-x7-MME" secondAttribute="trailing" id="jDg-3o-Udj"/>
                <constraint firstItem="fcz-nR-oKs" firstAttribute="width" secondItem="2zm-NR-vKu" secondAttribute="width" id="k8C-7f-m3p"/>
                <constraint firstItem="mmx-Ux-8SF" firstAttribute="height" secondItem="yQj-Cx-zIS" secondAttribute="height" id="lkB-P7-E7d"/>
                <constraint firstAttribute="bottom" secondItem="yQj-Cx-zIS" secondAttribute="bottom" id="m9k-Ao-uE0"/>
                <constraint firstAttribute="trailing" secondItem="hcE-mc-OfT" secondAttribute="trailing" constant="145" id="o6i-5b-h08"/>
                <constraint firstItem="yQj-Cx-zIS" firstAttribute="height" secondItem="fcz-nR-oKs" secondAttribute="height" id="oFG-uR-I7a"/>
                <constraint firstItem="PPz-Mi-sWl" firstAttribute="top" secondItem="hcE-mc-OfT" secondAttribute="bottom" constant="4" id="sbp-w0-59b"/>
                <constraint firstItem="fwm-8n-XDP" firstAttribute="leading" secondItem="iN0-l3-epB" secondAttribute="leading" constant="13" id="wLv-Mh-72Q"/>
                <constraint firstAttribute="trailing" secondItem="PPz-Mi-sWl" secondAttribute="trailing" constant="145" id="yOR-FM-9ou"/>
                <constraint firstItem="NsY-x7-MME" firstAttribute="top" secondItem="fwm-8n-XDP" secondAttribute="bottom" constant="6" id="yej-HC-IuA"/>
            </constraints>
            <nil key="simulatedStatusBarMetrics"/>
            <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
            <connections>
                <outlet property="userOptionsAvatarImageView" destination="fwm-8n-XDP" id="4mk-01-cON"/>
                <outlet property="userOptionsNameLabel" destination="PPz-Mi-sWl" id="2hg-kO-us3"/>
                <outlet property="userOptionsUserNameLabel" destination="hcE-mc-OfT" id="lzL-bs-Lrc"/>
            </connections>
            <point key="canvasLocation" x="-294" y="-288"/>
        </view>
    </objects>
    <resources>
        <image name="user_challenge_icon" width="50" height="50"/>
        <image name="user_history_icon" width="50" height="50"/>
        <image name="user_view_consoles_icon" width="50" height="50"/>
        <image name="user_view_profile_icon" width="50" height="50"/>
    </resources>
</document>
