<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="12120" systemVersion="16G29" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12088"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="BEBAS___.TTF">
            <string>Bebas</string>
        </array>
    </customFonts>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" rowHeight="84" id="qF8-uy-qWj" customClass="ChallengesCell" customModule="FutLife" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="375" height="84"/>
            <autoresizingMask key="autoresizingMask"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="qF8-uy-qWj" id="5sK-Cx-Rg3">
                <rect key="frame" x="0.0" y="0.0" width="375" height="83.5"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="$100" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="NOt-Hd-vDk">
                        <rect key="frame" x="157.5" y="24" width="60" height="18"/>
                        <constraints>
                            <constraint firstAttribute="width" constant="60" id="fmL-As-e1g"/>
                            <constraint firstAttribute="height" constant="18" id="oNQ-by-Jxe"/>
                        </constraints>
                        <fontDescription key="fontDescription" name="Bebas" family="Bebas" pointSize="12"/>
                        <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="gB8-W4-uaD">
                        <rect key="frame" x="162.5" y="42" width="50" height="10"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="10" id="Fte-yh-Zlz"/>
                        </constraints>
                    </imageView>
                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="GV3-IB-cve">
                        <rect key="frame" x="82.5" y="12" width="60" height="60"/>
                        <constraints>
                            <constraint firstAttribute="width" constant="60" id="8ja-Fo-LAN"/>
                            <constraint firstAttribute="height" constant="60" id="JPj-wy-Xhe"/>
                        </constraints>
                        <userDefinedRuntimeAttributes>
                            <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                <integer key="value" value="25"/>
                            </userDefinedRuntimeAttribute>
                        </userDefinedRuntimeAttributes>
                    </imageView>
                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="1lZ-6l-Lhc">
                        <rect key="frame" x="232.5" y="12" width="60" height="60"/>
                        <constraints>
                            <constraint firstAttribute="width" constant="60" id="jmc-wN-scj"/>
                            <constraint firstAttribute="height" constant="60" id="q2H-dO-uSA"/>
                        </constraints>
                        <userDefinedRuntimeAttributes>
                            <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                <integer key="value" value="25"/>
                            </userDefinedRuntimeAttribute>
                        </userDefinedRuntimeAttributes>
                    </imageView>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="WQG-Cp-20Q">
                        <rect key="frame" x="8" y="24" width="66.5" height="18"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="18" id="RCs-lu-R6f"/>
                        </constraints>
                        <fontDescription key="fontDescription" name="Bebas" family="Bebas" pointSize="12"/>
                        <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="5VO-Zt-JAu">
                        <rect key="frame" x="300.5" y="24" width="68.5" height="18"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="18" id="V9x-Hy-ucz"/>
                        </constraints>
                        <fontDescription key="fontDescription" name="Bebas" family="Bebas" pointSize="12"/>
                        <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="10F-xh-VP1">
                        <rect key="frame" x="20" y="83" width="335" height="1"/>
                        <color key="backgroundColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="1" id="FPO-R6-JoB"/>
                        </constraints>
                    </view>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="PS4" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="tlt-wZ-a14">
                        <rect key="frame" x="17.5" y="42" width="57" height="16"/>
                        <constraints>
                            <constraint firstAttribute="width" constant="57" id="D4p-Cc-BwY"/>
                            <constraint firstAttribute="height" constant="16" id="iFd-kA-M6q"/>
                        </constraints>
                        <fontDescription key="fontDescription" name="Bebas" family="Bebas" pointSize="12"/>
                        <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="PS4" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="R9X-gU-1qO">
                        <rect key="frame" x="300.5" y="42" width="57" height="16"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="16" id="So2-RB-Kov"/>
                            <constraint firstAttribute="width" constant="57" id="rtc-wp-dIn"/>
                        </constraints>
                        <fontDescription key="fontDescription" name="Bebas" family="Bebas" pointSize="12"/>
                        <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <nil key="highlightedColor"/>
                    </label>
                </subviews>
                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                <constraints>
                    <constraint firstItem="R9X-gU-1qO" firstAttribute="leading" secondItem="1lZ-6l-Lhc" secondAttribute="trailing" constant="8" id="09z-NZ-t3k"/>
                    <constraint firstItem="NOt-Hd-vDk" firstAttribute="top" secondItem="5sK-Cx-Rg3" secondAttribute="top" constant="24" id="2V5-lM-DwE"/>
                    <constraint firstItem="gB8-W4-uaD" firstAttribute="top" secondItem="NOt-Hd-vDk" secondAttribute="bottom" id="3S9-7A-48h"/>
                    <constraint firstItem="R9X-gU-1qO" firstAttribute="top" secondItem="5VO-Zt-JAu" secondAttribute="bottom" id="7NF-uU-bM6"/>
                    <constraint firstAttribute="trailing" secondItem="5VO-Zt-JAu" secondAttribute="trailing" constant="6" id="7uR-nd-Seq"/>
                    <constraint firstItem="WQG-Cp-20Q" firstAttribute="leading" secondItem="5sK-Cx-Rg3" secondAttribute="leading" constant="8" id="9At-p5-Eea"/>
                    <constraint firstItem="GV3-IB-cve" firstAttribute="centerY" secondItem="5sK-Cx-Rg3" secondAttribute="centerY" id="9K6-w0-evn"/>
                    <constraint firstItem="1lZ-6l-Lhc" firstAttribute="leading" secondItem="NOt-Hd-vDk" secondAttribute="trailing" constant="15" id="G8y-6a-tta"/>
                    <constraint firstItem="10F-xh-VP1" firstAttribute="leading" secondItem="5sK-Cx-Rg3" secondAttribute="leading" constant="20" id="HFE-Px-xmS"/>
                    <constraint firstAttribute="bottom" secondItem="10F-xh-VP1" secondAttribute="bottom" constant="-0.5" id="JiE-KL-o2K"/>
                    <constraint firstItem="5VO-Zt-JAu" firstAttribute="top" secondItem="5sK-Cx-Rg3" secondAttribute="top" constant="24" id="LSA-zW-LHY"/>
                    <constraint firstItem="gB8-W4-uaD" firstAttribute="leading" secondItem="GV3-IB-cve" secondAttribute="trailing" constant="20" id="MGB-Jz-roZ"/>
                    <constraint firstItem="GV3-IB-cve" firstAttribute="leading" secondItem="WQG-Cp-20Q" secondAttribute="trailing" constant="8" id="SJF-LY-ggn"/>
                    <constraint firstItem="1lZ-6l-Lhc" firstAttribute="centerY" secondItem="5sK-Cx-Rg3" secondAttribute="centerY" id="UVU-8h-n1v"/>
                    <constraint firstItem="NOt-Hd-vDk" firstAttribute="leading" secondItem="GV3-IB-cve" secondAttribute="trailing" constant="15" id="WCX-2l-aOr"/>
                    <constraint firstItem="tlt-wZ-a14" firstAttribute="top" secondItem="WQG-Cp-20Q" secondAttribute="bottom" id="Yg5-bC-FMP"/>
                    <constraint firstItem="GV3-IB-cve" firstAttribute="leading" secondItem="tlt-wZ-a14" secondAttribute="trailing" constant="8" id="eyb-Rf-dls"/>
                    <constraint firstItem="WQG-Cp-20Q" firstAttribute="top" secondItem="5sK-Cx-Rg3" secondAttribute="top" constant="24" id="jff-Zm-ApK"/>
                    <constraint firstItem="5VO-Zt-JAu" firstAttribute="leading" secondItem="1lZ-6l-Lhc" secondAttribute="trailing" constant="8" id="lLf-Cj-nnQ"/>
                    <constraint firstAttribute="trailing" secondItem="10F-xh-VP1" secondAttribute="trailing" constant="20" id="t7a-kD-kEC"/>
                    <constraint firstItem="1lZ-6l-Lhc" firstAttribute="leading" secondItem="gB8-W4-uaD" secondAttribute="trailing" constant="20" id="y0E-hq-yGl"/>
                    <constraint firstItem="NOt-Hd-vDk" firstAttribute="centerX" secondItem="5sK-Cx-Rg3" secondAttribute="centerX" id="zUa-ro-H2y"/>
                </constraints>
            </tableViewCellContentView>
            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
            <connections>
                <outlet property="amountLabel" destination="NOt-Hd-vDk" id="vRa-Q8-ciC"/>
                <outlet property="defiantAvatar" destination="GV3-IB-cve" id="Wca-aH-Btx"/>
                <outlet property="defiantConsoleLb" destination="tlt-wZ-a14" id="2ZW-De-Up1"/>
                <outlet property="defiantNameLabel" destination="WQG-Cp-20Q" id="8sj-Pz-KmM"/>
                <outlet property="gameImageView" destination="gB8-W4-uaD" id="R4T-FP-PiI"/>
                <outlet property="rivalAvatar" destination="1lZ-6l-Lhc" id="Oc2-F0-eTM"/>
                <outlet property="rivalConsoleLb" destination="R9X-gU-1qO" id="hBU-zT-nMi"/>
                <outlet property="rivalNameLabel" destination="5VO-Zt-JAu" id="jCt-SZ-XG9"/>
            </connections>
            <point key="canvasLocation" x="-476.5" y="-60"/>
        </tableViewCell>
    </objects>
</document>
