<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="11201" systemVersion="15G1004" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <dependencies>
        <deployment version="1792" identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11161"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="FLStartUpViewController">
            <connections>
                <outlet property="background" destination="mwc-wB-1QK" id="bNq-xF-A7U"/>
                <outlet property="logoImageView" destination="wO6-EQ-Oyd" id="Y4O-gb-ySC"/>
                <outlet property="versionLabel" destination="Yak-rF-uWU" id="iLy-j3-PVd"/>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="background" translatesAutoresizingMaskIntoConstraints="NO" id="mwc-wB-1QK"/>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="v0.0.0" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Yak-rF-uWU">
                    <frame key="frameInset" minX="308" minY="626" width="51" height="21"/>
                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                    <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                    <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    <nil key="highlightedColor"/>
                </label>
                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="logoFL" translatesAutoresizingMaskIntoConstraints="NO" id="wO6-EQ-Oyd">
                    <frame key="frameInset" minX="67" minY="279" width="240" height="109"/>
                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                </imageView>
                <view contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="oRy-bS-hNl">
                    <frame key="frameInset" minX="57" minY="269" width="260" height="129"/>
                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                </view>
            </subviews>
            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
            <color key="tintColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
            <constraints>
                <constraint firstAttribute="bottom" secondItem="mwc-wB-1QK" secondAttribute="bottom" id="Dsf-df-UHq"/>
                <constraint firstItem="mwc-wB-1QK" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" id="G3b-6t-MIy"/>
                <constraint firstItem="mwc-wB-1QK" firstAttribute="top" secondItem="i5M-Pr-FkT" secondAttribute="top" id="kSO-ka-lxu"/>
                <constraint firstAttribute="trailing" secondItem="mwc-wB-1QK" secondAttribute="trailing" id="zWb-og-KjF"/>
            </constraints>
            <simulatedStatusBarMetrics key="simulatedStatusBarMetrics" statusBarStyle="lightContent"/>
            <point key="canvasLocation" x="-116.5" y="-71.5"/>
        </view>
    </objects>
    <resources>
        <image name="background" width="1079" height="1920"/>
        <image name="logoFL" width="718" height="326"/>
    </resources>
</document>
