<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="11542" systemVersion="15G1004" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11524"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="BEBAS___.TTF">
            <string>Bebas</string>
        </array>
    </customFonts>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="FLChooseGameViewController">
            <connections>
                <outlet property="chooseMoreThanOneGameLabel" destination="UYn-oo-gAU" id="j61-Ij-nUM"/>
                <outlet property="nextButton" destination="Hxz-ow-AT0" id="G8D-bG-zIH"/>
                <outlet property="scrollView" destination="c7s-3q-ze4" id="iTT-h2-1O0"/>
                <outlet property="topConstraint" destination="Hsg-Ue-oIV" id="SjV-md-Hgi"/>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="background" translatesAutoresizingMaskIntoConstraints="NO" id="2vT-Jp-JA7">
                    <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                </imageView>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="ESCOGE TU JUEGO" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="UYn-oo-gAU">
                    <rect key="frame" x="28" y="107" width="319" height="42"/>
                    <constraints>
                        <constraint firstAttribute="width" constant="319" id="4ek-bf-IUx"/>
                        <constraint firstAttribute="height" constant="42" id="Skx-Vu-WeI"/>
                    </constraints>
                    <fontDescription key="fontDescription" name="Bebas" family="Bebas" pointSize="28"/>
                    <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    <nil key="highlightedColor"/>
                </label>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="PUEDES ESCOGER MAS DE UNO" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="OSZ-LN-Z1m">
                    <rect key="frame" x="85" y="150" width="206" height="21"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="21" id="0bI-IZ-uoG"/>
                        <constraint firstAttribute="width" constant="206" id="PJo-hP-4zI"/>
                    </constraints>
                    <fontDescription key="fontDescription" name="Bebas" family="Bebas" pointSize="12"/>
                    <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    <nil key="highlightedColor"/>
                </label>
                <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="c7s-3q-ze4">
                    <rect key="frame" x="0.0" y="180" width="375" height="487"/>
                </scrollView>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Hxz-ow-AT0">
                    <rect key="frame" x="297" y="597" width="50" height="50"/>
                    <constraints>
                        <constraint firstAttribute="width" constant="50" id="0Cu-Vu-L24"/>
                        <constraint firstAttribute="height" constant="50" id="MZ0-Kw-zHm"/>
                    </constraints>
                    <state key="normal" image="nexticon"/>
                    <connections>
                        <action selector="onNextButtonTouch:" destination="-1" eventType="touchUpInside" id="ZaV-XC-RQq"/>
                    </connections>
                </button>
            </subviews>
            <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
            <constraints>
                <constraint firstAttribute="bottom" secondItem="2vT-Jp-JA7" secondAttribute="bottom" id="5a4-00-oAc"/>
                <constraint firstAttribute="trailing" secondItem="c7s-3q-ze4" secondAttribute="trailing" id="6gu-K0-fJo"/>
                <constraint firstAttribute="trailing" secondItem="Hxz-ow-AT0" secondAttribute="trailing" constant="28" id="CDe-Av-TeB"/>
                <constraint firstAttribute="trailing" secondItem="2vT-Jp-JA7" secondAttribute="trailing" id="FbP-RC-goO"/>
                <constraint firstItem="UYn-oo-gAU" firstAttribute="top" secondItem="i5M-Pr-FkT" secondAttribute="top" constant="107" id="Hsg-Ue-oIV"/>
                <constraint firstAttribute="bottom" secondItem="c7s-3q-ze4" secondAttribute="bottom" id="IEI-LF-IMs"/>
                <constraint firstItem="2vT-Jp-JA7" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" id="PZu-g4-jQu"/>
                <constraint firstItem="c7s-3q-ze4" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" id="ZyB-Ni-9Wl"/>
                <constraint firstItem="OSZ-LN-Z1m" firstAttribute="centerX" secondItem="i5M-Pr-FkT" secondAttribute="centerX" id="alb-RC-E2P"/>
                <constraint firstItem="UYn-oo-gAU" firstAttribute="centerX" secondItem="i5M-Pr-FkT" secondAttribute="centerX" id="fUb-BB-qoK"/>
                <constraint firstItem="OSZ-LN-Z1m" firstAttribute="top" secondItem="UYn-oo-gAU" secondAttribute="bottom" constant="1" id="g2j-FO-Vml"/>
                <constraint firstItem="c7s-3q-ze4" firstAttribute="top" secondItem="OSZ-LN-Z1m" secondAttribute="bottom" constant="9" id="iRG-He-Ohk"/>
                <constraint firstAttribute="bottom" secondItem="Hxz-ow-AT0" secondAttribute="bottom" constant="20" id="t2s-IL-Mfe"/>
                <constraint firstItem="2vT-Jp-JA7" firstAttribute="top" secondItem="i5M-Pr-FkT" secondAttribute="top" id="xIp-vj-e26"/>
            </constraints>
            <point key="canvasLocation" x="4.5" y="125.5"/>
        </view>
    </objects>
    <resources>
        <image name="background" width="1079" height="1920"/>
        <image name="nexticon" width="223" height="223"/>
    </resources>
</document>
