<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="12120" systemVersion="16E195" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12088"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="BEBAS___.TTF">
            <string>Bebas</string>
        </array>
    </customFonts>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="ChooseConsoleViewController" customModule="FutLife" customModuleProvider="target">
            <connections>
                <outlet property="chooseConsoleLAbel" destination="97V-Rf-iGJ" id="DeL-DB-ZQ9"/>
                <outlet property="chooseMoreThanOneLable" destination="d9j-vF-xBc" id="Y3a-XT-zdK"/>
                <outlet property="consoleCarousel" destination="XUl-BG-7NR" id="HPf-Wf-uff"/>
                <outlet property="nextButton" destination="oGO-GH-cE8" id="1EM-3o-gwL"/>
                <outlet property="topOnstraint" destination="27e-Ip-juv" id="rn6-Mn-MIt"/>
                <outlet property="view" destination="i5M-Pr-FkT" id="TkD-Wf-NHy"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="background" translatesAutoresizingMaskIntoConstraints="NO" id="Won-Rh-Vxb">
                    <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                </imageView>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="ESCOGE TU CONSOLA" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="97V-Rf-iGJ">
                    <rect key="frame" x="28" y="107" width="319" height="42"/>
                    <constraints>
                        <constraint firstAttribute="width" constant="319" id="RFb-en-U0Y"/>
                        <constraint firstAttribute="height" constant="42" id="Tgs-9h-maP"/>
                    </constraints>
                    <fontDescription key="fontDescription" name="Bebas" family="Bebas" pointSize="28"/>
                    <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    <nil key="highlightedColor"/>
                </label>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="PUEDES ESCOGER MAS DE UNA" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="d9j-vF-xBc">
                    <rect key="frame" x="85" y="151" width="206" height="21"/>
                    <constraints>
                        <constraint firstAttribute="width" constant="206" id="Cf6-iB-5gb"/>
                        <constraint firstAttribute="height" constant="21" id="xT1-wm-nVX"/>
                    </constraints>
                    <fontDescription key="fontDescription" name="Bebas" family="Bebas" pointSize="12"/>
                    <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    <nil key="highlightedColor"/>
                </label>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="XUl-BG-7NR" customClass="iCarousel">
                    <rect key="frame" x="0.0" y="214" width="375" height="240"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="240" id="KyH-l4-hKM"/>
                    </constraints>
                    <connections>
                        <outlet property="dataSource" destination="-1" id="dOk-Uf-t3a"/>
                        <outlet property="delegate" destination="-1" id="Dmm-uh-lJC"/>
                    </connections>
                </view>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="oGO-GH-cE8">
                    <rect key="frame" x="297" y="597" width="50" height="50"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="50" id="YrV-t4-3GD"/>
                        <constraint firstAttribute="width" constant="50" id="Yyr-2j-uG2"/>
                    </constraints>
                    <state key="normal" image="nexticon"/>
                    <connections>
                        <action selector="onNextButtonTouch:" destination="-1" eventType="touchUpInside" id="Erl-Ye-mXe"/>
                    </connections>
                </button>
            </subviews>
            <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
            <constraints>
                <constraint firstItem="XUl-BG-7NR" firstAttribute="top" secondItem="d9j-vF-xBc" secondAttribute="bottom" constant="42" id="27e-Ip-juv"/>
                <constraint firstAttribute="bottom" secondItem="oGO-GH-cE8" secondAttribute="bottom" constant="20" id="3o7-br-yvz"/>
                <constraint firstItem="97V-Rf-iGJ" firstAttribute="centerX" secondItem="i5M-Pr-FkT" secondAttribute="centerX" id="Bbh-rL-ldG"/>
                <constraint firstItem="XUl-BG-7NR" firstAttribute="centerY" secondItem="i5M-Pr-FkT" secondAttribute="centerY" id="DJs-yZ-g7w"/>
                <constraint firstItem="XUl-BG-7NR" firstAttribute="centerX" secondItem="i5M-Pr-FkT" secondAttribute="centerX" id="K3o-AC-CaU"/>
                <constraint firstAttribute="trailing" secondItem="Won-Rh-Vxb" secondAttribute="trailing" id="WuE-cQ-H1L"/>
                <constraint firstItem="d9j-vF-xBc" firstAttribute="centerX" secondItem="i5M-Pr-FkT" secondAttribute="centerX" id="XYC-At-wXw"/>
                <constraint firstAttribute="bottom" secondItem="Won-Rh-Vxb" secondAttribute="bottom" id="YnO-4q-ktF"/>
                <constraint firstItem="XUl-BG-7NR" firstAttribute="leading" secondItem="Won-Rh-Vxb" secondAttribute="leading" id="dAq-TR-sLX"/>
                <constraint firstItem="d9j-vF-xBc" firstAttribute="top" secondItem="97V-Rf-iGJ" secondAttribute="bottom" constant="2" id="n5t-Wl-uP4"/>
                <constraint firstAttribute="trailing" secondItem="oGO-GH-cE8" secondAttribute="trailing" constant="28" id="rxf-NX-1zz"/>
                <constraint firstItem="Won-Rh-Vxb" firstAttribute="top" secondItem="i5M-Pr-FkT" secondAttribute="top" id="sxZ-O6-ody"/>
                <constraint firstItem="Won-Rh-Vxb" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" id="w9U-fu-Dh2"/>
            </constraints>
            <point key="canvasLocation" x="-1335" y="89"/>
        </view>
    </objects>
    <resources>
        <image name="background" width="1079" height="1920"/>
        <image name="nexticon" width="223" height="223"/>
    </resources>
</document>
